{
  "name": "amari-interactive-demos",
  "version": "0.9.5",
  "description": "Interactive web demonstrations of Amari geometric algebra and dual numbers",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "wasm-pack": "wasm-pack build --target web --out-dir pkg ../../../amari-wasm"
  },
  "dependencies": {
    "three": "^0.158.0",
    "dat.gui": "^0.7.9",
    "katex": "^0.16.8",
    "plotly.js-dist": "^2.26.0"
  },
  "devDependencies": {
    "vite": "^4.5.0",
    "wasm-pack": "^0.12.0"
  },
  "type": "module"
}