{
  "name": "amari-typescript-example",
  "version": "0.6.1",
  "description": "Example TypeScript project using the Amari mathematical computing library",
  "main": "dist/example.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/example.js",
    "dev": "ts-node example.ts",
    "test": "jest"
  },
  "dependencies": {
    "@justinelliottcobb/amari-core": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  }
}